{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "data source=assi.database.windows.net;initial catalog=Assignment2;persist security info=True;user id=assignment;password=Nikunj19942308+;"
  }
}
